/* ------------------------------
OmniDeFi Risk Dashboard (3D Minimal Glow)
------------------------------ */

body {
  margin: 0;
  font-family: 'Inter', 'Poppins', sans-serif;
  background: radial-gradient(circle at 20% 30%, #0d0d18, #000);
  color: #e5e5e5;
  overflow-x: hidden;
}

/* ✨ Smooth transitions */
* {
  transition: all 0.25s ease-in-out;
}

/* 🌌 3D depth gradient background */
.background-3d {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: radial-gradient(
      circle at 70% 30%, rgba(168, 85, 247, 0.05) 0%, transparent 70%
    ),
    radial-gradient(
      circle at 30% 70%, rgba(56, 189, 248, 0.08) 0%, transparent 60%
    ),
    linear-gradient(180deg, #090014 0%, #000 100%);
  filter: blur(60px);
}

/* 🧊 3D Glass container */
.glass-card {
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 1.2rem;
  backdrop-filter: blur(25px) saturate(140%);
  box-shadow:
    0 10px 40px rgba(0, 0, 0, 0.6),
    inset 0 1px 0 rgba(255, 255, 255, 0.06);
  padding: 2rem;
  transition: transform 0.3s ease;
}

.glass-card:hover {
  transform: translateY(-5px) scale(1.01);
}

/* 🌠 Gradient Text (muted, elegant) */
.gradient-text {
  background: linear-gradient(90deg, #c084fc, #60a5fa);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: 700;
}

/* 💫 Primary Button */
.btn-primary {
  background: linear-gradient(90deg, #7c3aed, #2563eb);
  border: none;
  border-radius: 12px;
  color: white;
  font-weight: 600;
  padding: 0.8rem 1.5rem;
  box-shadow: 0 4px 25px rgba(124, 58, 237, 0.35);
}

.btn-primary:hover {
  background: linear-gradient(90deg, #9333ea, #3b82f6);
  box-shadow: 0 0 35px rgba(147, 51, 234, 0.45);
  transform: translateY(-2px);
}

/* 💳 Wallet Button */
.wallet-btn {
  background: linear-gradient(90deg, #06b6d4, #6366f1);
  border: none;
  border-radius: 14px;
  color: white;
  font-weight: 600;
  padding: 0.7rem 1.2rem;
  box-shadow: 0 4px 25px rgba(99, 102, 241, 0.4);
}

.wallet-btn:hover {
  box-shadow: 0 0 30px rgba(99, 102, 241, 0.6);
  transform: scale(1.03);
}

/* 🌈 Inputs */
input[type="number"],
input[type="text"] {
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #fff;
  padding: 0.7rem 1rem;
  border-radius: 10px;
  width: 100%;
}

input:focus {
  border-color: #818cf8;
  box-shadow: 0 0 12px rgba(129, 140, 248, 0.4);
  outline: none;
}

/* 📊 Chart Box */
.chart-box {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  backdrop-filter: blur(12px);
  padding: 1rem;
  box-shadow: inset 0 0 25px rgba(124, 58, 237, 0.08);
}

/* 🕹️ Floating orbs (3D ambient glow) */
.orb {
  position: fixed;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(168, 85, 247, 0.2), transparent 70%);
  filter: blur(40px);
  z-index: -1;
  animation: floaty 10s ease-in-out infinite;
}

.orb:nth-child(2) {
  top: 30%;
  left: 70%;
  background: radial-gradient(circle, rgba(56, 189, 248, 0.15), transparent 70%);
  animation-delay: 3s;
}

@keyframes floaty {
  0%, 100% { transform: translateY(0); opacity: 0.8; }
  50% { transform: translateY(-30px); opacity: 1; }
}

/* ⚡ Fade In */
.fade-in {
  animation: fadeIn 1s ease forwards;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
